<!DOCTYPE html>
<html>
    <head>
        <title id="title"></title>
    </head>
    <body>
        <h1 id="h1"></h1>
        <div id="div"></div>
        <span id="span"></span>
    </body>

    <script>
        window.onload = function() {
            const div = document.getElementById("div");
            const spa = document.getElementById("span");
            const tit = document.getElementById("title");
            const hea = document.getElementById("h1")
            let width = 15;
            let random_height = Math.random() * 255 + 55;
            let suffix = "px"
            let title = "Status - Rodem"
            let rgb = "rgb(" + random_height + "," + "255," + "255)"
            div.style.width = width + suffix;
            div.style.height = random_height + suffix;
            div.style.background = rgb;
            div.style.background = "linear-gradient(0deg, rgba(" + random_height + "," + random_height + "," + random_height + "," + random_height + ") 0%, rgba(" + random_height  +",0,1," + random_height + ") 100%)";
            spa.innerHTML = Math.floor(random_height) + "ms";
            tit.innerHTML = title;
            hea.innerHTML = title;
        }
    </script>
    <style>
        div {
            position: absolute;
            background: rgb(255,255,255);
            background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(255,0,0,1) 100%);
            border-radius: 5px;
            left: 25px;
            top: 75px;
        }

        span {
            font-family: "Consolas";
            font-size: 48px;
            position: absolute;
            left: 50px;
            top: 68px;
            user-select: none;
            -ms-user-select: none;
            -moz-user-select: none;
        }

        h1 {
            font-family: "Consolas";
            font-size: 48px;
            position: fixed;
            top: -25px;
        }
    </style>
</html>